credentials.client_id: a3deb0d067ec4877bd0330e4eb1aff3c
credentials.response_type: code
credentials.redirect_uri: http://localhost:8080/callback
credentials.scopes: playlist-modify-public
credentials.challenge_type: S256

